spring.application.name=plenus-agenda-medica
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Database config - BANCO IFMG
# spring.datasource.url=jdbc:postgresql://200.18.128.54/0082327KevinRehemWeb
# spring.datasource.username=aula
# spring.datasource.password=aula

# DataBase config - BANCO DEV
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/PlenusAgenda
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# DataBase config - BANCO PROD
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.shmmvtbkyzghlxbpguus
spring.datasource.password=SX9%b96YeyMwUsB


spring.security.user.name=admin
spring.security.user.password=admin

server.port=8081

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true